<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/disable_text" android:state_enabled="false" />
    <item android:color="@color/text" android:state_enabled="true" android:state_pressed="true" />
    <item android:color="@color/text" android:state_checked="true" android:state_enabled="true" />
    <item android:color="@color/disable_text" />
</selector>