<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/event_create_card_left_margin"
        android:layout_marginTop="@dimen/event_create_card_top_margin"
        android:layout_weight="1"
        app:cardElevation="@dimen/event_create_card_elevation"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_16">

            <com.example.manoj.sportsman.views.SeekArc
                android:id="@+id/seekArc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:padding="30dp" />

            <ImageView
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_gree_ruppes" />

            <com.example.manoj.sportsman.views.RobotoRegularTextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_8"
                android:singleLine="true"
                android:text="FREE"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_16" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="@dimen/event_create_card_margin"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/event_create_card_left_margin"
        android:layout_marginTop="@dimen/event_create_card_top_margin"
        android:layout_weight="1"
        app:cardElevation="@dimen/event_create_card_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/approval_required_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_16">

            <ImageView
                android:id="@+id/approval_required_icon"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:background="@drawable/ic_cross_green_circle" />

            <com.example.manoj.sportsman.views.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:maxLines="2"
                android:singleLine="true"
                android:text="Joining approval"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_16" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>