<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeToolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_150"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.manoj.sportsman.views.RobotoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find nearby games, players, playgrounds; and"
            android:textColor="@color/light_secondary_text"
            android:textSize="@dimen/fontsize_14" />

        <com.example.manoj.sportsman.views.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEGIN TO PLAY"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_36" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_32"
        android:layout_marginLeft="@dimen/dimen_32"
        android:layout_marginRight="@dimen/dimen_32"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_screen_games_button_bg"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingLeft="@dimen/dimen_24"
            android:paddingRight="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.example.manoj.sportsman.views.RobotoRegularTextView
                    style="@style/normal_text"
                    android:text="@string/games" />

                <com.example.manoj.sportsman.views.RobotoRegularTextView
                    style="@style/normal_text"
                    android:text="Find nearby sports event around you"
                    android:textColor="@color/light_secondary_text"
                    android:textSize="@dimen/fontsize_12" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_navigate_next_white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@drawable/home_screen_players_button_bg"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingLeft="@dimen/dimen_24"
            android:paddingRight="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.example.manoj.sportsman.views.RobotoRegularTextView
                    style="@style/normal_text"
                    android:text="Players" />

                <com.example.manoj.sportsman.views.RobotoRegularTextView
                    style="@style/normal_text"
                    android:text="Find sport maestros to join your game"
                    android:textColor="@color/light_secondary_text"
                    android:textSize="@dimen/fontsize_12" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_navigate_next_white" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/search_sportground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@drawable/home_screen_playgrounds_button_bg"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingLeft="@dimen/dimen_24"
            android:paddingRight="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.example.manoj.sportsman.views.RobotoRegularTextView
                    style="@style/normal_text"
                    android:text="Playgrounds" />

                <com.example.manoj.sportsman.views.RobotoRegularTextView
                    style="@style/normal_text"
                    android:text="Find sport venue for games"
                    android:textColor="@color/light_secondary_text"
                    android:textSize="@dimen/fontsize_12" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_navigate_next_white" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>